import streamlit as st
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier
import pickle

# Load the trained models and scaler (pastikan path file benar)
model_lr = pickle.load(open('model_lr.sav', 'rb'))
model_nb = pickle.load(open('model_nb.sav', 'rb'))
model_nn = pickle.load(open('model_nn.sav', 'rb'))
scaler = pickle.load(open('scaler.sav', 'rb'))

# Load the encoders
encoder_bb_u = pickle.load(open('encoder_bb_u.pkl', 'rb'))
encoder_tb_u = pickle.load(open('encoder_tb_u.pkl', 'rb'))
encoder_jk = pickle.load(open('encoder_jk.pkl', 'rb'))

# Function to normalize new data
def normalize_data(new_data, scaler):
    return scaler.transform(new_data)

# Function to encode categorical data using loaded encoders
def encode_categorical(data, column, encoder):
    data[column] = encoder.transform(data[column].astype(str))
    return data

# Function to preprocess and predict
def preprocess_and_predict(data):
    # Encode categorical columns using the pre-fitted encoders
    data = encode_categorical(data, 'BB/U', encoder_bb_u)
    data = encode_categorical(data, 'TB/U', encoder_tb_u)
    data = encode_categorical(data, 'JK', encoder_jk)

    # Ensure the dataset has the correct number of features
    required_columns = ["Berat", "Tinggi", "BB/U", "TB/U", "JK"]
    data = data[required_columns]  # Select required columns
    data_scaled = normalize_data(data, scaler)  # Use the same scaler as training

    return data_scaled

st.title("Aplikasi Prediksi Stunting")

menu = ["Dashboard", "Predict"]
choice = st.sidebar.selectbox("Menu", menu)

if choice == "Dashboard":
    st.subheader("Dashboard")
    st.write("Selamat datang di aplikasi prediksi stunting.")

elif choice == "Predict":
    st.subheader("Predict")
    st.write("Masukkan data untuk melakukan prediksi atau unggah datasheet:")

    # Input manual
    berat = st.text_input("Berat (kg)")
    tinggi = st.text_input("Tinggi (cm)")
    bb_u = st.text_input("BB/U")
    tb_u = st.text_input("TB/U")
    jk = st.selectbox("Jenis Kelamin", options=[0, 1], format_func=lambda x: "Laki-laki" if x==0 else "Perempuan")

    # Input datasheet
    st.write("Atau unggah datasheet (file Excel):")
    uploaded_file = st.file_uploader("Pilih file Excel", type=["xlsx"])

    if st.button("Predict"):
        if uploaded_file is not None:
            try:
                datasheet = pd.read_excel(uploaded_file)
                st.write("Data yang diunggah:")
                st.write(datasheet.head())

                # Pastikan kolom yang diperlukan ada di dalam datasheet
                required_columns = ["Berat", "Tinggi", "BB/U", "TB/U", "JK"]
                if all(col in datasheet.columns for col in required_columns):
                    try:
                        datasheet_scaled = preprocess_and_predict(datasheet)

                        # Prediksi dengan masing-masing model
                        predictions_lr = model_lr.predict(datasheet_scaled)
                        predictions_nb = model_nb.predict(datasheet_scaled)
                        predictions_nn = model_nn.predict(datasheet_scaled)

                        # Definisikan kategori berdasarkan BB/TB
                        categories = {
                            0: 'Gizi Baik',
                            1: 'Gizi Buruk',
                            2: 'Gizi Kurang',
                            3: 'Gizi Lebih',
                            4: 'Obesitas',
                            5: 'Risiko Gizi Lebih'
                        }

                        # Tambahkan hasil prediksi ke datasheet
                        datasheet["Prediksi_LR"] = [categories[int(pred)] for pred in predictions_lr]
                        datasheet["Prediksi_NB"] = [categories[int(pred)] for pred in predictions_nb]
                        datasheet["Prediksi_NN"] = [categories[int(pred)] for pred in predictions_nn]

                        st.subheader("Hasil Prediksi dari Datasheet:")
                        st.write(datasheet)
                    except ValueError as e:
                        st.error(f"Terjadi kesalahan dalam pemrosesan data: {e}")
                else:
                    st.error("Datasheet harus mengandung kolom: Berat, Tinggi, BB/U, TB/U, dan JK.")
            except Exception as e:
                st.error(f"Terjadi kesalahan dalam membaca file: {e}")
        elif berat and tinggi and bb_u and tb_u:
            try:
                # Konversi input teks ke float
                berat = float(berat.replace(',', '.'))
                tinggi = float(tinggi.replace(',', '.'))
                bb_u = float(bb_u.replace(',', '.'))
                tb_u = float(tb_u.replace(',', '.'))
                jk = int(jk)

                new_data = pd.DataFrame([[berat, tinggi, bb_u, tb_u, jk]], columns=["Berat", "Tinggi", "BB/U", "TB/U", "JK"])
                new_data_scaled = preprocess_and_predict(new_data)

                # Prediksi dengan masing-masing model
                prediction_lr = model_lr.predict(new_data_scaled)[0]
                prediction_nb = model_nb.predict(new_data_scaled)[0]
                prediction_nn = model_nn.predict(new_data_scaled)[0]

                # Definisikan kategori berdasarkan BB/TB
                categories = {
                    0: 'Gizi Baik',
                    1: 'Gizi Buruk',
                    2: 'Gizi Kurang',
                    3: 'Gizi Lebih',
                    4: 'Obesitas',
                    5: 'Risiko Gizi Lebih'
                }

                # Tampilkan hasil prediksi dengan label yang jelas
                st.subheader("Hasil Prediksi:")
                st.write(f"Linear Regression: {categories[int(prediction_lr)]}")
                st.write(f"Naive Bayes: {categories[int(prediction_nb)]}")
                st.write(f"Neural Network: {categories[int(prediction_nn)]}")

            except ValueError as e:
                st.error(f"Terjadi kesalahan: {e}")
        else:
            st.warning("Pastikan semua input terisi dengan benar atau unggah datasheet.")










# import streamlit as st
# import pandas as pd
# import numpy as np
# from sklearn.preprocessing import MinMaxScaler
# import pickle

# # Load the trained models
# model_lr = pickle.load(open('model_lr.sav', 'rb'))
# model_nb = pickle.load(open('model_nb.sav', 'rb'))
# model_nn = pickle.load(open('model_nn.sav', 'rb'))

# # Function to normalize new data
# def normalize_data(new_data):
#     scaler = MinMaxScaler()
#     return scaler.fit_transform(new_data)

# # Streamlit app
# st.title("Aplikasi Prediksi Stunting")

# menu = ["Dashboard", "Predict"]
# choice = st.sidebar.selectbox("Menu", menu)

# if choice == "Dashboard":
#     st.subheader("Dashboard")
#     st.write("Selamat datang di aplikasi prediksi stunting.")

# elif choice == "Predict":
#     st.subheader("Predict")
#     st.write("Masukkan data untuk melakukan prediksi:")

#     Berat = st.text_input('Input nilai Berat', key='berat_input')
#     Tinggi = st.text_input('Input nilai Tinggi', key='tinggi_input')
#     BB_U = st.text_input('Input nilai BB/U', key='bb_u_input')
#     TB_U = st.text_input('Input nilai TB/U', key='tb_u_input')
#     JK = st.text_input('Input Jenis kelamin (0 = Laki-laki, 1 = Perempuan)', key='JK_input')

#     predict_pred_lr = ''
#     predict_pred_nb = ''
#     predict_pred_nn = ''

#     if st.button('Test prediksi stunting'):
#         if Berat and Tinggi and BB_U and TB_U and JK:
#             # Create new data as a list of lists
#             new_data = [[float(Berat), float(Tinggi), float(BB_U), float(TB_U), float(JK)]]
#             new_data_scaled = normalize_data(new_data)

#             # Predict with each model
#             if model_lr.coef_.shape[0] == 6:  # Check if the number of features matches
#                 predict_pred_lr = model_lr.predict(new_data_scaled)

#             if model_nb.n_features_ == 6:  # Example check for Naive Bayes (if applicable)
#                 predict_pred_nb = model_nb.predict(new_data_scaled)

#             if model_nn.input_shape[1] == 6:  # Example check for Neural Network (if applicable)
#                 predict_pred_nn = model_nn.predict(new_data_scaled)

#     st.write("Hasil Prediksi:")
#     st.write(f"Prediksi dengan Linear Regression: {predict_pred_lr}")
#     st.write(f"Prediksi dengan Naive Bayes: {predict_pred_nb}")
#     st.write(f"Prediksi dengan Neural Network: {predict_pred_nn}")
