<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunting Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Stunting Data Analysis</h1>
        <form action="{{ url_for('result') }}" method="post">
            <div class="form-group">
                <label for="model">Choose a model:</label>
                <select class="form-control" name="model" id="model">
                    <option value="Logistic Regression">Logistic Regression</option>
                    <option value="Naive Bayes">Naive Bayes</option>
                    <option value="Neural Network">Neural Network</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Analyze</button>
        </form>
        <hr>
        <form action="{{ url_for('upload_data') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload data (Excel file):</label>
                <input type="file" class="form-control-file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Upload</button>
        </form>
    </div>
</body>
</html>
